condition,type
DMSO_6_3_RIBO,DMSO_6,RIBO
DMSO_6_4_RIBO,DMSO_6,RIBO
DMSO_6_1_RNA,DMSO_6,RNA
DMSO_6_2_RNA,DMSO_6,RNA
DMSO_6_3_RNA,DMSO_6,RNA
DMSO_6_4_RNA,DMSO_6,RNA
DMSO_30_1_RIBO,DMSO_30,RIBO
DMSO_30_2_RIBO,DMSO_30,RIBO
DMSO_30_3_RIBO,DMSO_30,RIBO
DMSO_30_1_RNA,DMSO_30,RNA
DMSO_30_2_RNA,DMSO_30,RNA
DMSO_30_3_RNA,DMSO_30,RNA
PP_30_1_RIBO,PP_30,RIBO
PP_30_2_RIBO,PP_30,RIBO
PP_30_3_RIBO,PP_30,RIBO
PP_30_1_RNA,PP_30,RNA
PP_30_2_RNA,PP_30,RNA
PP_30_3_RNA,PP_30,RNA
PP_6_1_RIBO,PP_6,RIBO
PP_6_3_RIBO,PP_6,RIBO
PP_6_1_RNA,PP_6,RNA
PP_6_2_RNA,PP_6,RNA
PP_6_3_RNA,PP_6,RNA
