ANGPTL7
SCARNA1
RNU11
DCDC2B
SNORA55
SLFNL1
SNORD55
SNORD46
DYNLT4
SNORD45C
SYDE2
BTBD8
SNORD21
BCAR3-AS1
SCARNA2
GDAP2
H2BC18
H3C13
H2BC21
H2AC20
H2AC21
TNFAIP8L2
ZNF687-AS1
SNORA80E
SCARNA4
SNORD74
SCARNA3
TOR1AIP2
RO60
SYT14
AURKAP1
DNAH14
ZNF678
H3-4
H2AW
H2BU1
SNORA14B
ZNF124
XDH
KCNG3
LINC01126
WDPCP
APLF
SNORD94
SNORD89
LINC01876
TTC21B-AS1
LNPK
TTN-AS1
TTN
FSIP2
NBEAL1
CPS1-IT1
HTR2B
SNORA75
SCARNA5
SCARNA6
EGOT
BHLHE40
KCNH8
RBMS3
SNORA6
SNORA62
ULK4
CXCR6
FILIP1L
NFKBIZ
ZBTB20
LSAMP
PPP2R3A
WWTR1-AS1
GPR87
TMEM14EP
KCNAB1
LEKR1
SCARNA7
TERC
SKIL
SNORD2
SNORA81
SNORA63
SCARNA22
STX18-AS1
SNORA26
SNHG8
SNORA24
LOC729558
MAB21L2
WWC2-AS2
RNF138P1
SNORA47
SCARNA18
ARRDC3
ARRDC3-AS1
LNPEP
RGMB-AS1
SNORA13
SMAD5-AS1
SNORA74A
VTRNA1-1
VTRNA1-2
VTRNA1-3
DIAPH1-AS1
PRELID2
RANBP17
SNORA74B
LINC01600
JARID2-AS1
CASC15
H2AC1
H1-1
H3C1
H4C1
H4C2
H3C2
H2AC4
H2BC3
H3C3
H1-2
H4C3
H1-6
H2BC4
H2AC6
H1-4
H2BC5
H2BC6
H4C4
H3C4
H2AC7
H2BC7
H4C5
H2BC8
H2AC8
H3C6
H1-3
H4C6
H3C7
H2BC9
H3C8
H2BC10
H4C8
LOC100270746
H2BC11
H2AC11
H2BC12
H4C9
H2AC12
H2BC13
H3C10
H2AC14
H2BC14
H4C11
H2AC15
H2BC15
H2AC16
H1-5
H3C11
H4C13
H3C12
H2AC17
H2BC17
OR2B2
SCUBE3
FAM83B
LINC00472
FBXL4
HDAC2-AS2
COL10A1
CEP85L
TBC1D32
UST-AS1
CLDN20
SNORA20
LOC221946
TSL
FLJ20712
SNORA5A
SNORA5C
ZNF680
ZNF107
ZNF138
ZNF92
SNORA22
SNORA14A
THAP5
ST7-OT4
ZNF800
SND1-IT1
LRRC4
LINC-PINT
ZC3HAV1L
RBM12B-AS1
SNORA72
PVT1
LINC02912
TMED10P1
RFX3
SCARNA8
CDKN2B-AS1
RMRP
SNORA84
LINC02603
ZNF782
ZNF483
GPR21
WDR38
SNORA65
QRFP
RNU6ATAC
SNHG7
MAN1B1-DT
ARL5B
CTNNA3
SNORA12
ATRNL1
INSYN2A
SNORA52
KCNQ1OT1
SNORA54
SNORA3A
SNORA3B
SNORA23
SNORD97
NAV2-AS6
HIPK3
SEC14L1P1
SNORD67
SNORA57
SNORD28
MALAT1
SNORD15A
SNORD15B
FAT3
SCARNA9
SNORA25
SNORA32
SNORA1
SNORA8
SNORA18
SNORA40
SESN3
NPAT
PAFAH1B2
WNK1
SCARNA10
SCARNA12
A2M-AS1
PZP
TAS2R13
TAS2R14
TAS2R50
TAS2R19
TAS2R31
TAS2R30
H4-16
FLJ13224
ALG10
SNORA2C
SNORA2A
ITGB7
SLC16A7
LINC01465
RMST
SNORA53
TCP11L2
SNORA49
SNORA27
BRCA2
SNORA31
DLEU2
LINC00355
SLITRK6
MIR17HG
GPC5
GPR183
RPPH1
SNORD9
SNORD8
LOC728755
LINC00645
SYT16
YLPM1
NRXN3
SNORA79
SCARNA13
SNORA28
SNHG14
SNRPN
SNURF
PWARSN
SNORD107
PWAR5
SNORD64
SNORD108
PWAR6
SNORD109A
SNORD116-1
SNORD116-2
SNORD116-3
SNORD116-4
SNORD116-5
SNORD116-6
SNORD116-7
SNORD116-8
SNORD116-9
SNORD116-10
SNORD116-11
SNORD116-12
SNORD116-13
SNORD116-14
SNORD116-15
SNORD116-16
SNORD116-17
SNORD116-18
SNORD116-19
SNORD116-20
SNORD116-21
SNORD116-22
SNORD116-23
SNORD116-24
SNORD116-25
SNORD116-26
SNORD116-27
SNORD116-28
SNORD116-29
SNORD116-30
IPW
PWAR1
SNORD115-1
SNORD115-2
SNORD115-3
SNORD115-4
SNORD115-5
SNORD115-6
SNORD115-7
SNORD115-8
SNORD115-9
SNORD115-10
SNORD115-11
SNORD115-12
SNORD115-13
SNORD115-14
SNORD115-15
SNORD115-16
SNORD115-17
SNORD115-18
SNORD115-19
SNORD115-20
SNORD115-21
SNORD115-22
PWAR4
SNORD115-23
SNORD115-24
SNORD115-25
SNORD115-26
SNORD115-27
SNORD115-28
SNORD115-29
SNORD115-30
SNORD115-31
SNORD115-32
SNORD115-33
SNORD115-34
SNORD115-35
SNORD115-36
SNORD115-37
SNORD115-38
SNORD115-39
SNORD115-40
SNORD115-41
SNORD115-42
SNORD115-43
SNORD115-44
SNORD115-45
SNORD115-46
SNORD115-47
SNORD115-48
SNORD109B
UBE3A
CHRNA7
LDHAL6B
FBXL22
SCARNA14
SNORD18A
UBE2Q2P1
LINC00235
SNORA64
RAB26
SNORD60
SMG1P1
LINC02175
SNORA46
SNORA50A
GLTPD2
SNORA48
SNORD10
SNORA67
SCARNA21
TMEM107
SNORD49A
LRRC75A
SNORD42B
SNORD4A
DPRXP4
SNORA21
KLHL11
MTVR2
SCARNA20
SNORA50C
SNORA38B
MGC16275
HID1
SCARNA16
CEP192
SMAD2
SCARNA17
SNORA37
CIRBP-AS1
JAK3
SNORA68
ZNF66
ZNF493
ZNF730
ZNF724
ZNF91
ZNF681
ZNF569
FOSB
SNORD32A
SNORD33
PRRG2
SNORD88C
ZNF480
ZNF578
ZNF765
NCR1
ZNF805
ZNF460
ZNF543
ZNF772
SNORA51
SLX4IP
SNORD17
ACTL10
SNORA71B
SNORA71A
SNORA71C
SNORA71D
LOC101927377
SNORD12C
SNORD12B
PARD6B
ZBTB46
SNORA80A
COL18A1-AS1
DMC1
LOC730668
SCARNA9L
MED14OS
LINC02595
FTX
DANT2
NKAPP1
VMA21
